<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}Tisha's Lifestyle{% endblock title %}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <meta name="google" content="notranslate" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/bb0df5c868.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet"></head>
<body data-spy="scroll" data-toggle="#collapsibleNavbar">
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            font-size: 17px;
            background: #fff;
        }
    
        html, body {
            height: 100%;
        }

        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }

        .btn {
            color: #fff;
        }

        .btn-carousel {
            color: #000;
            background-color:#58CCED;
            border-radius: 10px;
        }

        .btn-carousel:hover {
            background-color:aqua; 
        }

        .navbar {
            text-transform:uppercase ;
            font-weight:700;
            font-size: .9rem;
            letter-spacing: .1rem;
            background: #58CCED;
        }
        .navbar-brand{
            font-family: 'Fugaz One', cursive;
            color:#000;
        }
        .navbar-brand img {
            height: 2rem;
        }

        .navbar-nav {
            padding-left: .7rem;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: white;
            padding-top: .8rem;
        }

        .navbar-dark .navbar-nav .nav-link.active,
        .navbar-dark .navbar-nav .nav-link:hover
        {
            color: #00ffff;
        }

        .home {
            min-height:100%;
            width: 100%;
        }

        .card {
            color:#000;
            background: #fff;
            border: none;
        }

        .feed_card {
            background: #FFFAFA;
        }

        .feed-description {
            padding-top: 10px;
        }

        .carousel {
           font-family: 'Lobster', cursive;
        }
        .carousel-item {
            height: 90vh;
        }

        .carousel-caption {
          z-index: 10;
        }

        .jumbotron{
            background-color: #F2F2F2;
        }

        .footer {
            border-radius: 0px;
            background:#fff;
            padding: 10px;
        }
        
        /* Mobile */
        @media (max-width: 600px) {
            .carousel-sm {
                height: 50vh;
            }
            
            .carousel-item {
                height: 50vh;
                background-size: cover;
            }

            .carousel-caption h1,.carousel-caption h3,.btn-carousel  {
                font-size: 1.4rem;
            }
            .feed-description{
            padding: 0 10px;
            }

            .container {
                width: 100%;
                padding: 0;
            }
            
            .row {
            margin:0;
            }
    
            .col-md-8, .col-md-4{
                padding:0;
                margin:0;
            }       

            
            .card-body{
                margin: 0;
                border: none;
                padding: 20px;
            }    

            .jumbotron{
                margin-bottom: 0;
            }

            .footer {
                padding: 10px;
            }

            .card-text {
                margin-bottom: 7px;
            }
            /* Fix Mobile Version make it fit the screen without scrolling vertically*/
            /* fix the description page jumbotron */
        }


        /* Tablet */
        @media (min-width: 600px) and (max-width: 999px){
            .carousel-item {
                height: 60vh;
                background-size: cover;
            }
            .carousel-caption h1,.carousel-caption h3,.carousel-caption a  {
                font-size: 1.6rem;
            }

            .feed-description{
            padding: 0 10px;
        }

        }
        @media (min-width: 1000px){
            .carousel-item {
                background-size: cover;
            }
            
        }

        

        
        
    </style>
    
    <div class="home">
        <nav class = "navbar navbar-expand-md navbar-dark ">
            <a class= "navbar-brand" href="{% url 'home' %}">Tisha's Lifestyle</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class = "navbar-nav ml-auto">
                    <li class = "nav-item ">
                        <a class = "nav-link text-dark text-center" href="{% url 'pics' %}">Pics</a>
                    </li>
                    <li class = "nav-item">
                        <a class = "nav-link text-dark text-center" href="{% url 'videos' %}">Videos</a>
                    </li>
                </ul>
            </div>
        </nav>
        {% block content %}
    
        {% endblock content %}
        <div class="jumbotron p-2 mb-0 text-dark text-center footer">
            <h4>Copyright&copy; Debby Parks</h4>
            <p>Designed By Destiny Kefas</p>
        </div>
    </div>
    
    
</body>
</html>